kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

# requirements beyond 01-standalone for replication: 
#   1. additional environment variables must be passed - via replacing the configmap
#   2. number of replicas is increased - via patch
# 
#   additionally, we create a storage class and mount volumes to prepare for disasters. 

resources:
- github.com/pingidentity/pingidentity-devops-getting-started/20-kubernetes/01-standalone/pingdataconsole
- github.com/pingidentity/pingidentity-devops-getting-started/20-kubernetes/01-standalone/pingdirectory
- storage.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: pingdirectory-environment-variables
  behavior: replace
  envs:
    - env_vars.pingdirectory

secretGenerator:
- files:
  - PingDirectory.lic
  name: pingdirectory-license
  type: Opaque



patches:
- target:
    kind: Deployment
    name: pingdataconsole
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value: 500m
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: 1Gi
    - op: replace
      path: /spec/template/spec/containers/0/resources/requests/cpu
      value: 500m
    - op: replace
      path: /spec/template/spec/containers/0/resources/requests/memory
      value: 1Gi
- target:
    kind: StatefulSet
    name: pingdirectory
  patch: |-
    - op: add
      path: /spec/replicas
      value: 2
- target:
    kind: StatefulSet
    name: pingdirectory
  patch: |-
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts
      value: [{"name":"out-dir","mountPath":"/opt/out"}]
- target:
    kind: StatefulSet
    name: pingdirectory
  patch: |-
    - op: add
      path: /spec/volumeClaimTemplates
      value: [{"metadata":{"name":"out-dir"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}},"storageClassName":"gp2"}}]
- target:
    kind: StatefulSet
    name: pingdirectory
  patch: |-
    - op: add
      path: /spec/template/spec/volumes
      value: [{"name":"out-dir","persistentVolumeClaim":{"claimName":"out-dir"}}]
- target:
    kind: StatefulSet
    name: pingdirectory
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/cpu
      value: "2"
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: 2Gi
    - op: replace
      path: /spec/template/spec/containers/0/resources/requests/cpu
      value: "2"
    - op: replace
      path: /spec/template/spec/containers/0/resources/requests/memory
      value: 2Gi
    - op: remove
      path: /spec/template/spec/containers/0/envFrom/1
    - op: add
      path: /spec/template/spec/containers/0/volumeMounts
      value:
        - name: pingdirectory-license-volume
          mountPath: /opt/in/instance/PingDirectory.lic
          readOnly: true
          subPath: PingDirectory.lic
    - op: add
      path: /spec/template/spec/volumes
      value:
        - name: pingdirectory-license-volume
          secret: 
            secretName: pingdirectory-license
- target:
    kind: Service
    name: pingdataconsole
  patch: |-
    - op: add
      path: /spec/type
      value: NodePort
- target:
    kind: Service
    name: pingdirectory
  patch: |-
    - op: remove
      path: /spec/clusterIP
    - op: add
      path: /spec/type
      value: NodePort